server.port=8801
spring.application.name=renyr_service

spring.cloud.consul.host=172.20.46.126
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.ip-address=172.20.36.39
spring.cloud.consul.discovery.hostname=172.20.36.39
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}